<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HALG 2023</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link href="user/plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet" />
  <link href="user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet" />
  <link href="user/plugins/login/css/login.css" type="text/css" rel="stylesheet" />
  <link href="user/themes/halg/css/custom.css" type="text/css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" />
  <link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="jumbotron header-image">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div style="float:left"> 
            <h1><a href="index.html">HIGHLIGHTS OF ALGORITHMS</a></h1>
            <p>Charles University, Prague, Czech Republic. June 2-4, 2023</p>
          </div>
          <div style="float:right" class="mobile-hide">
            <img class="img-align" src="images/halg-logo.svg" width="200" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_data" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar_data">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">
              <span class="glyphicon glyphicon-home glyphicon-large" aria-hidden="true"></span><br>HALG 2023
            </a>
          </li>
          <li>
            <a href="committee.html">
              <span class="glyphicon glyphicon-info-sign glyphicon-large" aria-hidden="true"></span><br>Committee
            </a>
          </li>
          <li>
            <a href="call.html">
              <span class="glyphicon glyphicon-bullhorn glyphicon-large" aria-hidden="true"></span><br>Call</a>
          </li>
          <li>
            <a href="speakers.html">
              <span class="glyphicon glyphicon-user glyphicon-large" aria-hidden="true"></span><br>Invited Speakers</a>
          </li>
          <li>
            <a href="programme.html">
              <span class="glyphicon glyphicon-time glyphicon-large" aria-hidden="true"></span><br>Programme</a>
          </li>
          <li>
            <a href="registration.html">
              <span class="glyphicon glyphicon-pencil glyphicon-large" aria-hidden="true"></span><br>Registration</a>
          </li>
          <li class="active_nav">
            <a href="venue.html">
              <span class="glyphicon glyphicon-map-marker glyphicon-large" aria-hidden="true"></span><br>Venue</a>
          </li>
          <li>
            <a href="hotels.html">
              <span class="glyphicon glyphicon-bed glyphicon-large" aria-hidden="true"></span><br>Hotels</a>
          </li>
          <li>
            <a href="anti-harassment.html">
              <span class="glyphicon glyphicon-exclamation-sign glyphicon-large" aria-hidden="true"></span><br/>Anti-Harassment Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="content">
    <div class="container">
      <h1>Venue information</h1>

      <ul>
        <li><a href="#arriving">Arriving</a></li>
        <li><a href="#visa-requirements">Visa requirements</a></li>
        <li><a href="#getting-around">Getting around</a></li>
        <li><a href="#restaurants">Restaurant recommendations</a></li>
        <li><a href="#traps">Things to be aware of</a></li>
      </ul>

      <p>
      The Highlights of Algorithms 2023 Conference is taking place at Charles University, at Mala Strana (Malostranské námestí 2/25, Praha 1):
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1279.9407090256527!2d14.403844000000001!3d50.088507!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbc36558fd05ccd7!2sUniverzita%20Karlova%2C%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta%2C%20Informatick%C3%A1%20sekce!5e0!3m2!1sen!2scz!4v1664104831507!5m2!1sen!2scz" width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <img src="images/venue-entrance.jpg" class="container" />
      </p>

      <h2 id="arriving">Arriving</h2>

      <h3 id="arriving__by-plane">By plane</h3>
      <p>
      Prague airport is one of the major airports in central Europe with many direct flights from major European cities and some direct flights from large cities around the World.
      To get to the conference venue you can use:
      <ul>
        <li>
          <strong>Public transportation:</strong>
          price 40 CZK per 90 minutes.
          Public transportation tickets (usable in buses, trams, and metros) can be bought at a ticket machine, which also accepts credit/debit cards (it is advisable not to exchange or withdraw money at the airport).
          To get to the conference venue, use 
          <ol>
            <li>bus number 119 to metro A (green line) station Nádraží Veleslavín,</li>
            <li>metro A from Nádraží Veleslavín station to Malostranská station, and</li>
            <li>either take a 10 minute walk to the venue or take a tram number 12, 15, 20, 22, or 23 from Malostranská station to Malostranské náměstí station.
          </ol>
          See the following <a href="https://www.youtube.com/watch?v=57WeRN0Nrb4">YouTube video by the Honest Guide</a> for video instructions.
        </li>
        <li>
          <strong><a href="https://www.dpp.cz/en/travelling/transport-to-airport/ae-line">Special Airport Express (AE) bus</a>:</strong>
          price is 100 CZK, paid directly to the driver (5:30am - 10pm).
          The driver should accept cards.
          In the direction from <em>the</em> airport, the bus route is Terminal 1 - Main train station.
          In the direction to <em>to</em> the airport, the bus route is Main train station - Terminal 1 - Terminal 2 - Airport.
        </li>
        <li>
          <strong>Shuttle:</strong>
          you can pre-order a shared shuttle, which takes you from the airport to any address in Prague.
          The price is 290 CZK for one person, but the price per person decreases if you order it for more than one.
          The shuttle driver will pick you up with a name plate at the airport.
        </li>
        <li>
          <strong>Taxi:</strong>
          <a href="https://www.prg.aero/en/taxi">the Prague airport recommends these taxi service providers.</a>
          Note that taxis have a bad reputation in Prague, see more about this <a href="#traps">further</a> below.
        </li>
        <li>
          <strong>Ridesharing apps:</strong>
          in Prague you can use <a href="https://www.uber.com/cz/en/">Uber</a> and <a href="https://bolt.eu/en-gb/">Bolt</a> ridesharing apps.
        </li>
      </ul>
      </p>

      <h3 id="arriving__by-train">By train</h3>
      <p>
      There are several good connection mostly from neighboring countries.
      If you buy tickets online in advance (via <a href="https://www.cd.cz/eshop/">cd.cz e-shop</a> for an example) there can be a significant discount.
      </p>

      <h3 id="arriving__by-bus">By bus</h3>
      The cheapest but maybe the most uncomfortable way.
      However there are plenty of buses from every major city in Europe.

      <h2 id="visa-requirements">Visa requirements</h2>
      <p>
      Czech Republic is a part of the Schengen area and as such shares its visa policy.
      For EU, EEA and Swiss nationals, the only requirement is a valid passport or national identity card.
      There are many other countries whose citizens are <a href="https://www.mzv.cz/jnp/en/information_for_aliens/short_stay_visa/list_of_states_whose_citizens_are_exempt/index.html">exempt from visa requirement</a>.
      For details about visa requirements in the Schengen area please consult the <a href="https://www.mzv.cz/jnp/en/information_for_aliens/short_stay_visa/general_information.html">webpage of the Ministry of Foreign Affairs of the Czech Republic</a>.
      </p>

      <section>
        <h2 id="getting-around">Getting around</h2>
        <p>
        Prague has a quite dense system of <em>public transportation</em>.
        To plan your travels you can use an <a href="https://jizdnirady.idnes.cz/pid/spojeni/">online connection search</a> or Google maps.
        The price of a ticket is 40 CZK per 90 minutes.
        </p>

        <p>
        If you would like to use a <em>taxi</em>, try to avoid getting a taxi on the street (it is advisable to call one of <a href="https://wikitravel.org/en/Prague#Taxi">the major Prague Taxi services</a>), and if you have to, try to negotiate the price in advance.
        If you take a taxi on the street, you should know that the maximum price designated by the city council is 36 CZK per kilometer.
        Ridesharing apps usable in Prague include Uber, Bolt, and Liftago.
        See also <a href="#traps">below</a> for some further comments.
        </p>
      </section>

      <section>
        <h2 id="restaurants">Restaurant recommendations</h2>
        <p>
        Most restaurants have lunch menus with cheaper dishes on working days.
        If you do not see a lunch menu at the table, ask the waiter.
        Some restaurants may be cash only, we will indicate so to the best of your knowledge.
        </p>

        <h3>Restaurants near the conference venue</h3>
        <ul>
          <li><a href="https://goo.gl/maps/Y7xAoqH6bu7XS2ew7">Malostranská beseda</a></li>
          <li><a href="https://g.page/Roesel?share">Roesel</a></li>
          <li><a href="https://g.page/lokalubilekuzelky?share">Lokál U Bílé kuželky</a></li>
          <li><a href="http://www.ferdinanda.cz/en/mala-strana">Ferdinanda</a></li>
          <li><a href="https://cafesavoy.ambi.cz/en/menu/?id=34864">Cafe Savoy</a></li>
          <li><a href="https://www.piknikpark.cz/en/#menu">Piknik Park (Italian)</a></li>
          <li><a href="https://www.lukalu.cz/en/">Luka Lu (Serbian)</a></li>
          <li>
            <strong>Vegetarian</strong>
            <ul>
              <li><a href="https://naturezaveget.cz/homepage/2">Natureza (cash only)</a></li>
              <li><a href="https://goo.gl/maps/ca4ukoxJqCodxyCb9">Dosa dosa</a></li>
              <li><a href="https://goo.gl/maps/uzF8PrLVBFyA9mcY8">Ananta (cash only)</a></li>
            </ul>
          </li>
          <li>
            <strong>Asian cuisine</strong>
            <ul>
              <li><a href="http://www.noirestaurant.cz/en/noi">NOI (Thai)</a></li>
              <li><a href="http://vietnamsh.cz/vietnamsh/">Vietnam SH (Vietnamese, Thai, sushi)</a></li>
            </ul>
          </li>
          <li>
            <strong>Mexican cuisine</strong>
            <ul>
              <li><a href="http://www.restauracecantina.cz/lang/en/">Cantina</a></li>
              <li><a href="https://www.alebrijescocinamexicana.com/">Alebrijes</a></li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2 id="sightseeing">Sightseeing</h2>
        <p>
        There are many guidebooks about Prague.
        For a selection of interesting places you can check <a href="https://wikitravel.org/en/Prague#See">Wikitravel</a>.
        Another warmly recommended source is the <a href="https://www.youtube.com/c/HONESTGUIDE">Honest Guide YouTube channel</a>.
        </p>
      </section>

      <section>
        <h2 id="traps">Things to be aware of</h2>
        <p>
        Since Prague is a major tourist destination, it is unfortunately unavoidable that certain tourist traps exist, which you should be aware of.
        You can find a whole list of YouTube videos by the <a href="https://www.youtube.com/channel/UCt7oj318jVQi7vRbc1bNjJA">Honest Guide</a> on scams found in Prague.
        Generally speaking Prague is a very welcoming city, but you probably should know about the following potential traps.
        <ul>
          <li><strong>At the airport:</strong>
            it is advisable not to exchange money, nor to withdraw money at the airport (tickets for public transportation can be bought at a ticket machine at the bus stop, which accepts credit cards).
            The exchange offices at the airport often have terrible exchange rates (see also the note about exchanging money below).
            Many ATMs at the airport will try to fool you into withdrawing large amounts of cash, by only offering huge values.
            Remember that 1 Euro is approximately 25 CZK, and that Prague is still quite cheap compared to other European cities (as witnessed by the above mentioned lunch prices for instance).
            If you need cash, it is recommended to either exchange or withdraw money in the city (see comments below), or bring it with.
            Most places in Prague will accept major credit cards though.
          </li>
          <li><strong>Exchanging money:</strong>
            especially in the very touristy old town of Prague, some exchange offices will try to offer you <a href="https://www.youtube.com/watch?v=eyK8dQH-Vh0&list=PLM9_KZNJw8qFx2I_9o_rH_P7iiBX-mYu9&index=5">terrible exchange rates</a> (for example 15 CZK for 1 Euro, while 1 Euro is worth about 25 CZK).
            Always check the exchange rate thoroughly: it should be at around 24 CZK for 1 Euro.
            Also, <a href="https://www.youtube.com/watch?v=DMZLvgAGx3A">never exchange cash in the streets</a>, as you will most likely receive some completely worthless currency instead of Czech crowns!
            We recommend <a href="https://g.page/exchange-praha?share">eXchange</a>, which has fair rates.
          </li>
          <li><strong>Withdrawing money:</strong>
            at the airport some ATMs only offer to withdraw huge amounts of cash, which you will most likely not need (Prague is still quite cheap compared with other European cities, see above mentioned lunch prices for example).
            In the city you can come across ATMs that try to convince you that you should use their exchange rate instead of your bank's rate: you will get a choice between using the rate of the bank that the ATM belongs to and your bank, but the button for your bank will be colored red while the ATM's bank will be colored green to indicate that the latter is the supposedly better choice.
            However, this is often not the case, as the ATM's bank will have a worse rate.
          </li>
          <li><strong>Taxis:</strong>
            some taxi drivers will try to charge you horrendous rates, e.g., 5000 CZK instead of 500 CZK.
            It is recommended to try and avoid getting a taxi on the street (it's advisable to call one of the major Prague Taxi services) and if you have to, try to negotiate the price in advance.
            The maximum price designated by the city council is 28 CZK per kilometer.
          </li>
          <li><strong>Shops and restaurants:</strong>
            in the old town area, some restaurants and corner stores will be quite overpriced.
            It is recommended to always check the prices before deciding to buy something at a store or ordering at a restaurant.
            For restaurants, the above list of lunch prices can guide you.
            If you enter a store and see that a can of coke costs 80 CZK, run!
          </li>
        </ul>
        </p>
      </section>
    </div>
  </div>

  <div class="container">
    <footer class="footer">
      <p>&copy; Highlights of Algorithms 2023</p>
      <p>If you have any questions regarding HALG 2023, please contact us via the following email address: <a href="mailto:info@halg.mff.cuni.cz">info@halg.mff.cuni.cz</a>.</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
